[buildout]
download-cache=${buildout:directory}/downloads
parts = 
    supervisor

[nginx]
location = ${buildout:directory}/../frontend/nginx

[varnish]
location = ${buildout:directory}/../frontend/varnish

[plone]
location = ${buildout:directory}/../app/plone

[haproxy]
location = ${buildout:directory}/../frontend/haproxy

#[zeo]
#location = ${buildout:directory}/../db/zeoserver_plone4

[supervisor]
recipe = collective.recipe.supervisor
plugins =
    superlance
port = 9001
user = admin
password = admin
programs =
    10 plone1 ${plone:location}/bin/instance [console] ${plone:location}
    20 plone2 ${plone:location}/bin/instance2 [console] ${plone:location}
    30 plone3 ${plone:location}/bin/instance3 [console] ${plone:location}
    40 haproxy ${haproxy:location}/bin/haproxy [ -f ${haproxy:location}/etc/haproxy.conf -db ]
    50 varnish ${varnish:location}/bin/varnish ${varnish:location}
    60 nginx ${nginx:location}/bin/nginx-ctl ${nginx:location}

#eventlisteners =
#    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p plone1=500MB -p plone2=500MB -p plone3=500MB -m aluno@treinamento.com]
#    Httpok_plone1 TICK_60 ${buildout:bin-directory}/httpok [-p plone1 -t 300 -m aluno@treinamento http://localhost:8081/]    
#    Httpok_plone2 TICK_60 ${buildout:bin-directory}/httpok [-p plone2 -t 300 -m aluno@treinamento http://localhost:8082/]    
#    Httpok_plone3 TICK_60 ${buildout:bin-directory}/httpok [-p plone3 -t 300 -m aluno@treinamento http://localhost:8083/]    


